xml/livepics.dtd

<!ELEMENT Livepics (livepic)*>

<!ELEMENT livepic (title+, date?, custom?, characters?, telegram-id?)>
<!ATTLIST livepic
  disabled CDATA "no"
  >

  <!ELEMENT title (#PCDATA)>
  <!ATTLIST title
    lang CDATA "en"
    >

  <!ELEMENT date (#PCDATA)>

  <!ELEMENT custom (article?, full?, preview?)>
    <!ELEMENT article (#PCDATA)>
    <!ELEMENT full    (#PCDATA)>
    <!ATTLIST full
      version CDATA #IMPLIED
      >
    <!ELEMENT preview (#PCDATA)>

  <!ELEMENT characters (own*, other*)>
    <!ELEMENT own (#PCDATA)>
    <!ELEMENT other (#PCDATA)>

  <!ELEMENT telegram-id (#PCDATA)>
